{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "DimensionsInscriberGUI",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "dimensions_inscriber_gui"
    },
    {
      "name": "DimensionInscriberOnBlockRightClicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimension_inscriber_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DimensionInscriber",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimension_inscriber"
    },
    {
      "name": "UnInscribedGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "un_inscribed_gem"
    },
    {
      "name": "InscribedGem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inscribed_gem"
    },
    {
      "name": "IronOreBiome",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_ore_biome"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.dimension_inscriber.name": "Dimension Inscriber",
      "item.un_inscribed_gem.name": "Uninscribed Gem",
      "item.inscribed_gem.name": "Inscribed Gem"
    }
  },
  "workspaceSettings": {
    "modid": "toomanydimensions",
    "modName": "TooManyDimensions",
    "version": "1.0.0",
    "author": "tankp, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "me.tankpillow.toomanydimensions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}